# hello-spring

./: .gitignore  README.md  pom.xml
jservlet/: pom.xml
jservlet-bak/: pom.xml
jservlet-bak/src/main/java/io/yaoo/c1/: HelloServlet.java
jservlet-bak/src/main/webapp/: index.jsp
jservlet-bak/src/main/webapp/WEB-INF/jsp/: hello.jsp
jservlet/src/main/java/com/famary/fileupload/: PartHandler.java
jservlet/src/main/java/com/famary/fileupload/servlet/: UploadServlet.java
jservlet/src/main/java/com/famary/fileupload/util/: DateFormatUtils.java  JsonUtils.java
jservlet/src/main/java/io/yaoo/: App.java
jservlet/src/main/webapp/: index.jsp
jservlet/src/main/webapp/WEB-INF/: web.xml
jservlet/src/main/webapp/static/css/: style.css
jservlet/src/main/webapp/static/js/: img.upload.js
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/io/yaoo/: App.java  Greeting.java  GreetingController.java
spring-boot-web/: pom.xml
spring-boot-web-secure/: pom.xml
spring-boot-web-secure/src/main/java/io/yaoo/: App.java  MvcConfig.java  WebSecurityConfig.java
spring-boot-web-secure/src/main/resources/templates/: hello.html  home.html  login.html
spring-boot-web/src/main/java/io/yaoo/: GreetingController.java
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/main/resources/templates/: greeting.html
spring-mvc-anno/: pom.xml
spring-mvc-anno-minimal/: pom.xml
spring-mvc-anno-minimal-bak/: pom.xml
spring-mvc-anno-minimal-bak/src/main/java/com/springexamples/mvc/: MainApp.java
spring-mvc-anno-minimal-bak/src/main/java/com/springexamples/mvc/bo/: User.java
spring-mvc-anno-minimal-bak/src/main/java/com/springexamples/mvc/config/: AppInitializer.java  WebMvcConfig.java
spring-mvc-anno-minimal-bak/src/main/java/com/springexamples/mvc/home/: HomepageController.java  ParamController.java
spring-mvc-anno-minimal-bak/src/main/webapp/WEB-INF/: index.jsp
spring-mvc-anno-minimal-bak/src/main/webapp/WEB-INF/views/: file.jsp  home.jsp  param-simple.jsp
spring-mvc-anno-minimal/src/main/java/com/springexamples/mvc/: MainApp.java
spring-mvc-anno-minimal/src/main/java/com/springexamples/mvc/config/: AppInitializer.java  WebMvcConfig.java
spring-mvc-anno-minimal/src/main/java/com/springexamples/mvc/home/: HomepageController.java
spring-mvc-anno-minimal/src/main/webapp/WEB-INF/views/: ajax.jsp  home.jsp  user-info.jsp
spring-mvc-anno/src/main/java/com/mkyong/helloworld/: MainApp.java
spring-mvc-anno/src/main/java/com/mkyong/helloworld/config/: SpringRootConfig.java  SpringWebConfig.java
spring-mvc-anno/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
spring-mvc-anno/src/main/java/com/mkyong/helloworld/servlet3/: MyWebInitializer.java
spring-mvc-anno/src/test/java/com/github/datalking/: AppTest.java
spring-mvc-config/: pom.xml
spring-mvc-config/src/main/java/com/journaldev/spring/controller/: HomeController.java
spring-mvc-config/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
spring-mvc-simple/: pom.xml
spring-mvc-simple/src/main/java/io/yaoo/spring/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
spring-mvc-simple/src/main/java/io/yaoo/spring/controller/: HelloController.java
spring-mvc-simple/src/main/webapp/WEB-INF/views/: index.jsp
spring-pure/: pom.xml
spring-pure/src/main/java/io/yaoo/: App.java
spring-pure/src/main/java/io/yaoo/spring/: MessagePrinter.java  MessageService.java
spring-security-simple/: pom.xml
spring-security-simple/src/main/java/com/boraji/tutorial/security/config/: SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
spring-security-simple/src/main/java/com/boraji/tutorial/spring/controller/: UserController.java
spring-security-simple/src/main/webapp/WEB-INF/: web.xml
spring-security-simple/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  user.jsp
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/jsp/: index_jsp.java
